DATABASE_URL = postgresql://Rohito:Qh4Y0ZLbSWuo@ep-spring-queen-a53p3icw.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZWFnbGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_itaZdmNwbWV6lfqWaaY9fq8H3bFzyAHfeCryfgyCMM